; Custom Xdebug config

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9001
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=0
xdebug.max_nesting_level=1000
xdebug.idekey="XDEBUGKEY"
xdebug.remote_handler=dbgp
xdebug.profiler_output_dir=/tmp
